<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 1.2rem;
        min-height: 100vh;
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-color: #e3fafc;
        background-size: contain;
        position: relative;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        background: white;
        border-radius: 20px;
        overflow: hidden;
      }
      .summary {
        padding: 10%;
        text-align: center;
      }
      .summary h2 {
        font-family: sans-serif;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 14px;
      }

      .summary p {
        font-size: 0.9rem;
        line-height: 1.3;
        color: #888;
      }
      .plan-details {
        background-color: #f5f7ff;
        border-radius: 12px;
        margin-top: 16px;
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
      }
      .music-icon {
        display: flex;
        align-items: center;
        text-align: left;
        gap: 20px;
      }

      .music-icon div p {
        font-size: 1rem;
      }
      .music-icon div strong {
        font-size: 1rem;
      }
      .plan-details a {
        font-size: 1rem;
        font-weight: 700;
        color: #1f2f56;
        transition: color 0.3s;
      }
      .plan-details a:hover {
        text-decoration: none;
        color: #3829e0;
      }
      .plan-details strong {
        font-size: 1.2rem;
        color: #333;
      }
      .plan-details p {
        font-size: 1.2rem;
        color: #666;
      }

      a.btn--payment {
        font-size: 1rem;
        display: block;
        text-decoration: none;
        color: white;
        background-color: #3829e0;
        padding: 13px 0;
        border-radius: 12px;
        margin: 22px 0;
      }

      a.btn--payment:hover {
        background-color: #7280a7;
      }

      a.btn--cancel {
        color: #7280a7;
        font-size: 1rem;
        text-decoration: none;
        font-weight: 700;
        transition: color 0.3s;
      }

      a.btn--cancel:hover {
        color: #1f2f56;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="images/illustration-hero.svg" alt="girl enjoying music" />
      </div>
      <div class="summary">
        <h2>Order Summary</h2>

        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="plan-details">
          <div class="music-icon">
            <img src="images/icon-music.svg" alt="music-icon" />

            <div>
              <strong>Annual Plan</strong>
              <p>$59.99/year</p>
            </div>
          </div>
          <a href="#">Change</a>
        </div>

        <a href="#" class="btn--payment">Proceed to Payment</a>
        <a href="#" class="btn--cancel">Cancel Order</a>
      </div>
    </div>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
